import streamlit as st

st.title("❓ 자주 묻는 질문들")

with st.expander("❔Q1. [민간보조사업] 수소충전소 민간보조 사업 지원기준 및 절차는?"):
    st.write("❗A1. 한국자동차환경협회 업무대행업무로 자세한 사항 아래 참조(연료구입비 지원사업 포함- (관련사이트) 한국자동차환경협회(https://www.aea.or.kr/biz/hcInfra.do)  - (참고자료) 2023년 수소차 보급 및 충전소 설치사업 보조금 업무처리지침(환경부)  - (기타문의) 070-4027-0584")

with st.expander("❔Q2. [주요설비] 수소충전소 주요설비 구성은?"):
    st.write("❗A2 • 튜브트레일러 기준 1. (수소공급) 튜브트레일러: 수소충전소 내 수소를 공급하는 이동식 저장설비(200bar, 300kg)2. (수소압축) 압축기: 저장설비의 수소를 고압으로 승압하여 저장용기에 저장(→ 1,000bar)3. (수소저장) 저장용기: 압축설비에서 고압으로 전환된 수소를 저장(저압, 중압, 고압용기로 구성)4. (냉각) 냉각기(칠러): 수소 온도 상승에 따른 수소차의 저장탱크 보호를 위해 수소온도를 -40°c까지 하강(압축과 충전시 온도 상승 제어)5, (충전) 디스펜서: 수소를 수소차량에 충전하는 기기")


#. 토글을 만들었는데, FAQ 데이터는 일일이 넣어야 할까요?
#. 토글 창 색깔 구별하는 방법 찾기.
#. Q. A. 에 어울리는 아이콘 넣기.